/* product container */
.myclass #Items {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;

  margin: auto;
  width: 95%;
  max-width: 1200px;
}


/* product Card */
.myclass .MyCard {
  display: grid;
  align-items: end;

  border: 0.5px solid #007bff;
  border-radius: 10px;

  transition: transform 0.2s; /* Animation */
}

.myclass .MyCard:hover {
  transform: scale(1.02); /* zoom */
}

.myclass .image_height {
  height: 15vw;
  margin: auto;
  padding: 5%;
}

.myclass .my-img-fluid {
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
/* 
mobile responsive with bootstrap 5 breakpoint*/
@media screen and (max-width: 768px) {
  .myclass #Items {
    grid-template-columns: repeat(1, 1fr);
  }
  .myclass .image_height {
    height: 35vw;
  }
}
